Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: Ionicons API
Specification-Version: 0.0
Implementation-Title: Ionicons API
Implementation-Version: 82.v0597178874e1
Group-Id: io.jenkins.plugins
Artifact-Id: ionicons-api
Short-Name: ionicons-api
Long-Name: Ionicons API
Url: https://github.com/jenkinsci/ionicons-api-plugin
Plugin-Version: 82.v0597178874e1
Hudson-Version: 2.479.1
Jenkins-Version: 2.479.1
Plugin-Developers: Alexander Brandes:NotMyFault:
Support-Dynamic-Loading: true
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/ionicons-api-
 plugin
Plugin-ScmTag: 0597178874e1d38d142dc1bdfce52e44f5394fbf
Plugin-ScmUrl: https://github.com/jenkinsci/ionicons-api-plugin
Implementation-Build: 0597178874e1d38d142dc1bdfce52e44f5394fbf

