Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: Caffeine API Plugin
Specification-Version: 3.2
Implementation-Title: Caffeine API Plugin
Implementation-Version: 3.2.0-161.v691ef352cee1
Group-Id: io.jenkins.plugins
Artifact-Id: caffeine-api
Short-Name: caffeine-api
Long-Name: Caffeine API Plugin
Url: https://github.com/jenkinsci/caffeine-api-plugin
Plugin-Version: 3.2.0-161.v691ef352cee1
Hudson-Version: 2.440.3
Jenkins-Version: 2.440.3
Plugin-Developers: 
Support-Dynamic-Loading: true
Plugin-License-Name: Apache License v2
Plugin-License-Url: https://www.apache.org/licenses/LICENSE-2.0.txt
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/caffeine-api-
 plugin.git
Plugin-ScmTag: 691ef352cee16191e9cf48e2dc7f956a5a74f6b9
Plugin-ScmUrl: https://github.com/jenkinsci/caffeine-api-plugin/
Plugin-GitHash: 691ef352cee16191e9cf48e2dc7f956a5a74f6b9
Implementation-Build: 691ef352cee16191e9cf48e2dc7f956a5a74f6b9

