server {
        listen  80;
        server_name  localhost;
        location / {
            root   /usr/share/nginx/html;
            index  index.html;
        }

        location /zhm-react/ {
            alias  /usr/share/nginx/html/zhm-react/;
            try_files $uri $uri/ /zhm-react/index.html;
        }

        location /ai/ {
            proxy_pass http://10.101.50.55:8000;  # API服务器的地址
        }

}