Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Gitee Plugin
Specification-Version: 0.0
Implementation-Title: Gitee Plugin
Implementation-Version: 1170.v3d4640b_34233
Group-Id: org.jenkins-ci.plugins
Artifact-Id: gitee
Short-Name: gitee
Long-Name: Gitee Plugin
Url: https://github.com/jenkinsci/gitee-plugin
Plugin-Version: 1170.v3d4640b_34233
Hudson-Version: 2.414.3
Jenkins-Version: 2.414.3
Plugin-Dependencies: jakarta-activation-api:2.1.3-1,workflow-job:1385.vb
 _58b_86ea_fff1,workflow-step-api:657.v03b_e8115821b_,apache-httpcompone
 nts-client-4-api:4.5.14-208.v438351942757,credentials:1319.v7eb_51b_3a_
 c97b_,display-url-api:2.200.vb_9327d658781,git-client:4.7.0,git:5.2.1,j
 ackson2-api:2.17.0-379.v02de8ec9f64c,matrix-project:822.824.v14451b_c0f
 d42,plain-credentials:179.vc5cb_98f6db_38;resolution:=optional
Plugin-Developers: Yashin Luo:Yashin:Yashin.luo@foxmail.com
Plugin-License-Name: GPL v2.0 License
Plugin-License-Url: http://www.gnu.org/licenses/old-licenses/gpl-2.0-sta
 ndalone.html
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/gitee-plugin.
 git
Plugin-ScmTag: 3d4640b34233b2e7398e301a36bfd7946ef06b9a
Plugin-ScmUrl: https://github.com/jenkinsci/gitee-plugin
Plugin-GitHash: 3d4640b34233b2e7398e301a36bfd7946ef06b9a
Implementation-Build: 3d4640b34233b2e7398e301a36bfd7946ef06b9a

