Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: Pipeline: Basic Steps
Specification-Version: 0.0
Implementation-Title: Pipeline: Basic Steps
Implementation-Version: 1079.vce64b_a_929c5a_
Group-Id: org.jenkins-ci.plugins.workflow
Artifact-Id: workflow-basic-steps
Short-Name: workflow-basic-steps
Long-Name: Pipeline: Basic Steps
Url: https://github.com/jenkinsci/workflow-basic-steps-plugin
Plugin-Version: 1079.vce64b_a_929c5a_
Hudson-Version: 2.479.1
Jenkins-Version: 2.479.1
Plugin-Dependencies: jakarta-mail-api:2.1.3-1,workflow-api:1336.vee415d9
 5c521,workflow-durable-task-step:1398.vf6c9e89e5988,workflow-step-api:6
 86.v603d058a_e148,apache-httpcomponents-client-4-api:4.5.14-208.v438351
 942757,mailer:489.vd4b_25144138f,structs:338.v848422169819
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/workflow-basi
 c-steps-plugin.git
Plugin-ScmTag: ce64ba929c5af0bc42bc3d00fe4debea25a6ba5f
Plugin-ScmUrl: https://github.com/jenkinsci/workflow-basic-steps-plugin
Implementation-Build: ce64ba929c5af0bc42bc3d00fe4debea25a6ba5f

