{
  "version": 1,
  "minor_version": 9,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01JQ30EX1AA2ABHFC29RA9BW54"],"config_entries_subentries":{"01JQ30EX1AA2ABHFC29RA9BW54":[null]},"configuration_url":null,"connections":[],"created_at":"2025-03-24T02:42:12.141705+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"eecf1cdbbc44c6a44604d0cf48aa41c5","identifiers":[["sun","01JQ30EX1AA2ABHFC29RA9BW54"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-03-24T02:42:12.141743+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01JQ30EX1AA2ABHFC29RA9BW54","serial_number":null,"sw_version":null,"via_device_id":null}
    ],
    "deleted_devices": []
  }
}