Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: JSON Api Plugin
Specification-Version: 20250107.0
Implementation-Title: JSON Api Plugin
Implementation-Version: 20250107-125.v28b_a_ffa_eb_f01
Group-Id: io.jenkins.plugins
Artifact-Id: json-api
Short-Name: json-api
Long-Name: JSON Api Plugin
Url: https://github.com/jenkinsci/json-api-plugin
Plugin-Version: 20250107-125.v28b_a_ffa_eb_f01
Hudson-Version: 2.479.1
Jenkins-Version: 2.479.1
Plugin-Developers: 
Support-Dynamic-Loading: true
Plugin-License-Name: MIT No Attribution License
Plugin-License-Url: https://opensource.org/license/mit-0/
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/json-api-plug
 in
Plugin-ScmTag: 28baffaebf01002efbdd989531f4bf06acaeb4bc
Plugin-ScmUrl: https://github.com/jenkinsci/json-api-plugin
Implementation-Build: 28baffaebf01002efbdd989531f4bf06acaeb4bc

