Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: SCM API Plugin
Specification-Version: 0.0
Implementation-Title: SCM API Plugin
Implementation-Version: 704.v3ce5c542825a_
Group-Id: org.jenkins-ci.plugins
Artifact-Id: scm-api
Short-Name: scm-api
Long-Name: SCM API Plugin
Url: https://github.com/jenkinsci/scm-api-plugin/blob/master/docs/consum
 er.adoc
Compatible-Since-Version: 2.0.0
Plugin-Version: 704.v3ce5c542825a_
Hudson-Version: 2.479.1
Jenkins-Version: 2.479.1
Plugin-Dependencies: asm-api:9.7.1-97.v4cc844130d97,structs:338.v8484221
 69819
Plugin-Developers: 
Plugin-License-Name: The MIT license
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/scm-api-plugi
 n.git
Plugin-ScmTag: 3ce5c542825a01a1a54f83ac3a9df72a1d1687d0
Plugin-ScmUrl: https://github.com/jenkinsci/scm-api-plugin
Implementation-Build: 3ce5c542825a01a1a54f83ac3a9df72a1d1687d0

