Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: Gson API Plugin
Specification-Version: 2.12
Implementation-Title: Gson API Plugin
Implementation-Version: 2.12.1-113.v347686d6729f
Group-Id: io.jenkins.plugins
Artifact-Id: gson-api
Short-Name: gson-api
Long-Name: Gson API Plugin
Url: https://github.com/jenkinsci/gson-api-plugin
Plugin-Version: 2.12.1-113.v347686d6729f
Hudson-Version: 2.479.1
Jenkins-Version: 2.479.1
Plugin-Developers: 
Support-Dynamic-Loading: true
Plugin-License-Name: Apache License 2.0
Plugin-License-Url: https://www.apache.org/licenses/LICENSE-2.0
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/gson-api-plug
 in
Plugin-ScmTag: 347686d6729f25c22f3e499db37f29388a6ab066
Plugin-ScmUrl: https://github.com/jenkinsci/gson-api-plugin
Implementation-Build: 347686d6729f25c22f3e499db37f29388a6ab066

