Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 21
Specification-Title: Plugin Utilities API Plugin
Specification-Version: 6.0
Implementation-Title: Plugin Utilities API Plugin
Implementation-Version: 6.0.0
Group-Id: io.jenkins.plugins
Artifact-Id: plugin-util-api
Short-Name: plugin-util-api
Long-Name: Plugin Utilities API Plugin
Url: https://github.com/jenkinsci/plugin-util-api-plugin
Plugin-Version: 6.0.0
Hudson-Version: 2.479.3
Jenkins-Version: 2.479.3
Plugin-Dependencies: commons-lang3-api:3.17.0-84.vb_b_938040b_078,common
 s-text-api:1.13.0-153.v91dcd89e2a_22,workflow-api:1363.v03f731255494,wo
 rkflow-step-api:686.v603d058a_e148,workflow-support:946.v2a_79d8a_4b_e1
 4
Plugin-Developers: Ullrich Hafner:uhafner:ullrich.hafner@gmail.com
Plugin-License-Name: MIT license
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/plugin-util-a
 pi-plugin.git
Plugin-ScmTag: v6.0.0
Plugin-ScmUrl: https://github.com/jenkinsci/plugin-util-api-plugin
Implementation-Build: 21bc2dec0fe190250a6b09e918782dcae8783151

