Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: Structs Plugin
Specification-Version: 0.0
Implementation-Title: Structs Plugin
Implementation-Version: 343.vdcf37b_a_c81d5
Group-Id: org.jenkins-ci.plugins
Artifact-Id: structs
Short-Name: structs
Long-Name: Structs Plugin
Url: https://github.com/jenkinsci/structs-plugin
Plugin-Version: 343.vdcf37b_a_c81d5
Hudson-Version: 2.479.1
Jenkins-Version: 2.479.1
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/structs-plugi
 n.git
Plugin-ScmTag: dcf37bac81d529e57bfa83411198ae703fadcd2c
Plugin-ScmUrl: https://github.com/jenkinsci/structs-plugin
Implementation-Build: dcf37bac81d529e57bfa83411198ae703fadcd2c

