Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: Pipeline: Declarative
Specification-Version: 0.0
Implementation-Title: Pipeline: Declarative
Implementation-Version: 2.2247.va_423189a_7dff
Group-Id: org.jenkinsci.plugins
Artifact-Id: pipeline-model-definition
Short-Name: pipeline-model-definition
Long-Name: Pipeline: Declarative
Url: https://github.com/jenkinsci/pipeline-model-definition-plugin
Compatible-Since-Version: 1.6.0
Plugin-Version: 2.2247.va_423189a_7dff
Hudson-Version: 2.479.3
Jenkins-Version: 2.479.3
Plugin-Dependencies: ionicons-api:74.v93d5eb_813d5f,pipeline-groovy-lib:
 752.vdddedf804e72,workflow-api:1363.v03f731255494,workflow-basic-steps:
 1079.vce64b_a_929c5a_,workflow-cps:4018.vf02e01888da_f,workflow-durable
 -task-step:1405.v1fcd4a_d00096,workflow-multibranch:800.v5f0a_a_660950e
 ,workflow-scm-step:427.v4ca_6512e7df1,workflow-support:946.v2a_79d8a_4b
 _e14,credentials-binding:687.v619cb_15e923f,credentials:1408.va_622a_b_
 f5b_1b_1,mailer:489.vd4b_25144138f,pipeline-input-step:513.v7eb_fe7e2c0
 fc,pipeline-stage-step:312.v8cd10304c27a_,scm-api:703.v72ff4b_259600,st
 ructs:338.v848422169819,pipeline-model-api:2.2247.va_423189a_7dff,pipel
 ine-model-extensions:2.2247.va_423189a_7dff,pipeline-stage-tags-metadat
 a:2.2247.va_423189a_7dff
Plugin-Developers: Andrew Bayer:abayer:
Plugin-License-Name: MIT
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/pipeline-mode
 l-definition-plugin.git
Plugin-ScmTag: a423189a7dff591fcd7ab6ed5290093f104a9e84
Plugin-ScmUrl: https://github.com/jenkinsci/pipeline-model-definition-pl
 ugin
Implementation-Build: a423189a7dff591fcd7ab6ed5290093f104a9e84

