Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 21
Specification-Title: Font Awesome API Plugin
Specification-Version: 6.7
Implementation-Title: Font Awesome API Plugin
Implementation-Version: 6.7.2-1
Group-Id: io.jenkins.plugins
Artifact-Id: font-awesome-api
Short-Name: font-awesome-api
Long-Name: Font Awesome API Plugin
Url: https://github.com/jenkinsci/font-awesome-api-plugin
Plugin-Version: 6.7.2-1
Hudson-Version: 2.479.3
Jenkins-Version: 2.479.3
Plugin-Dependencies: commons-lang3-api:3.17.0-84.vb_b_938040b_078,common
 s-text-api:1.13.0-153.v91dcd89e2a_22,plugin-util-api:6.0.0
Plugin-Developers: Ullrich Hafner:uhafner:ullrich.hafner@gmail.com
Support-Dynamic-Loading: true
Plugin-License-Name: MIT license
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/font-awesome-
 api-plugin.git
Plugin-ScmTag: v6.7.2-1
Plugin-ScmUrl: https://github.com/jenkinsci/font-awesome-api-plugin
Implementation-Build: 24f934aceae5d6230c1de933af7c56f1517c2093

