Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 21
Specification-Title: JQuery3 API Plugin
Specification-Version: 3.7
Implementation-Title: JQuery3 API Plugin
Implementation-Version: 3.7.1-3
Group-Id: io.jenkins.plugins
Artifact-Id: jquery3-api
Short-Name: jquery3-api
Long-Name: JQuery3 API Plugin
Url: https://github.com/jenkinsci/jquery3-api-plugin
Plugin-Version: 3.7.1-3
Hudson-Version: 2.479.3
Jenkins-Version: 2.479.3
Plugin-Dependencies: commons-lang3-api:3.17.0-84.vb_b_938040b_078,common
 s-text-api:1.13.0-153.v91dcd89e2a_22
Plugin-Developers: Ullrich Hafner:uhafner:ullrich.hafner@gmail.com
Support-Dynamic-Loading: true
Plugin-License-Name: MIT license
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/jquery3-api-p
 lugin.git
Plugin-ScmTag: v3.7.1-3
Plugin-ScmUrl: https://github.com/jenkinsci/jquery3-api-plugin
Implementation-Build: e3d25c88dcb19425689a26f54bd5d61e858eeb95

