Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: Pipeline: Groovy Libraries
Specification-Version: 0.0
Implementation-Title: Pipeline: Groovy Libraries
Implementation-Version: 752.vdddedf804e72
Group-Id: io.jenkins.plugins
Artifact-Id: pipeline-groovy-lib
Short-Name: pipeline-groovy-lib
Long-Name: Pipeline: Groovy Libraries
Url: https://github.com/jenkinsci/pipeline-groovy-lib-plugin
Plugin-Version: 752.vdddedf804e72
Hudson-Version: 2.479.1
Jenkins-Version: 2.479.1
Plugin-Dependencies: workflow-api:1336.vee415d95c521,workflow-cps:4007.v
 d705fc76a_34e,workflow-multibranch:795.ve0cb_1f45ca_9a_;resolution:=opt
 ional,workflow-scm-step:427.v4ca_6512e7df1,workflow-step-api:678.v3ee58
 b_469476,branch-api:2.1206.vd9f35001c95c;resolution:=optional,cloudbees
 -folder:6.976.v4dc79fb_c458d,scm-api:698.v8e3b_c788f0a_6,script-securit
 y:1369.v9b_98a_4e95b_2d,structs:338.v848422169819,variant:60.v7290fc0eb
 _b_cd
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/pipeline-groo
 vy-lib-plugin.git
Plugin-ScmTag: dddedf804e721aa43a35c956c1be35d61347c082
Plugin-ScmUrl: https://github.com/jenkinsci/pipeline-groovy-lib-plugin
Implementation-Build: dddedf804e721aa43a35c956c1be35d61347c082

