Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: Pipeline: Supporting APIs
Specification-Version: 0.0
Implementation-Title: Pipeline: Supporting APIs
Implementation-Version: 963.va_600813d04a_a_
Group-Id: org.jenkins-ci.plugins.workflow
Artifact-Id: workflow-support
Short-Name: workflow-support
Long-Name: Pipeline: Supporting APIs
Url: https://github.com/jenkinsci/workflow-support-plugin
Compatible-Since-Version: 3.0
Plugin-Version: 963.va_600813d04a_a_
Hudson-Version: 2.479.1
Jenkins-Version: 2.479.1
Plugin-Dependencies: caffeine-api:3.1.8-133.v17b_1ff2e0599,workflow-api:
 1336.vee415d95c521,workflow-step-api:700.v6e45cb_a_5a_a_21,scm-api:698.
 v8e3b_c788f0a_6,script-security:1369.v9b_98a_4e95b_2d
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/workflow-supp
 ort-plugin.git
Plugin-ScmTag: a600813d04aac835e7e2bf62a8aaa775c4cd4437
Plugin-ScmUrl: https://github.com/jenkinsci/workflow-support-plugin
Implementation-Build: a600813d04aac835e7e2bf62a8aaa775c4cd4437

