Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: bouncycastle API Plugin
Specification-Version: 0.0
Implementation-Title: bouncycastle API Plugin
Implementation-Version: 2.30.1.80-256.vf98926042a_9b_
Plugin-Class: jenkins.bouncycastle.api.BouncyCastlePlugin
Group-Id: org.jenkins-ci.plugins
Artifact-Id: bouncycastle-api
Short-Name: bouncycastle-api
Long-Name: bouncycastle API Plugin
Url: https://github.com/jenkinsci/bouncycastle-api-plugin
Plugin-Version: 2.30.1.80-256.vf98926042a_9b_
Hudson-Version: 2.479.1
Jenkins-Version: 2.479.1
Plugin-Developers: Alvaro Lobato:alvarolobato:alobato@cloudbees.com
Support-Dynamic-Loading: true
Plugin-License-Name: The MIT license
Plugin-License-Url: https://www.opensource.org/licenses/mit-license.php
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/bouncycastle-
 api-plugin.git
Plugin-ScmTag: f98926042a9ba75187d0be193e93039db2205739
Plugin-ScmUrl: https://github.com/jenkinsci/bouncycastle-api-plugin
Implementation-Build: f98926042a9ba75187d0be193e93039db2205739

